API_PORT=80
API_DEBUG=true
API_ENTRY=/music

POSTGRESQL_PASSWORD=somestrongpassword
POSTGRESQL_USERNAME=someuser
POSTGRESQL_DATABASE=musicdb
POSTGRESQL_DSN=postgresql://someuser:somestrongpassword@localhost:5432/musicdb?sslmode=disable

SPOTIFY_ID=5134db2ecf414ffcbb86e406520f61fb
SPOTIFY_SECRET=2d31d005fb1a48d18e37e4f3ab356247
